# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
aaronh-chronic -v0.3.9
abstract -v1.0.0
actionmailer -v3.0.8
actionmailer -v3.0.7
actionmailer -v3.0.4
actionpack -v3.0.8
actionpack -v3.0.7
actionpack -v3.0.4
activemodel -v3.0.8
activemodel -v3.0.7
activemodel -v3.0.4
activerecord -v3.0.8
activerecord -v3.0.7
activerecord -v3.0.4
activeresource -v3.0.8
activeresource -v3.0.7
activeresource -v3.0.4
activesupport -v3.0.8
activesupport -v3.0.7
activesupport -v3.0.4
archive-tar-minitar -v0.5.2
arel -v2.0.10
arel -v2.0.8
builder -v2.1.2
bundler -v1.0.15
coderay -v0.9.7
columnize -v0.3.3
configuration -v1.2.0
cucumber -v0.10.0
cucumber -v0.9.2
cucumber-rails -v0.3.2
diff-lcs -v1.1.2
erubis -v2.6.6
factory_girl -v1.3.3
gherkin -v2.3.3
gherkin -v2.2.9
heroku -v2.2.8
hpricot -v0.8.3
i18n -v0.5.0
jquery-rails -v1.0.10
jquery-rails -v1.0.9
json -v1.4.6
launchy -v0.4.0
lesstile -v1.0.1
linecache19 -v0.5.12
mail -v2.2.19
mail -v2.2.15
mime-types -v1.16
mysql -v2.8.1
mysql2 -v0.2.6
nokogiri -v1.4.4
polyglot -v0.3.1
rack -v1.2.3
rack -v1.2.1
rack-mount -v0.6.14
rack-mount -v0.6.13
rack-openid -v1.2.0
rack-test -v0.5.7
rails -v3.0.8
rails -v3.0.7
rails -v3.0.4
railties -v3.0.8
railties -v3.0.7
railties -v3.0.4
rake -v0.9.2
rake -v0.9.0
rake -v0.8.7
RedCloth -v4.2.7
rest-client -v1.6.3
rspec -v2.5.0
rspec -v2.0.0
rspec-core -v2.5.1
rspec-core -v2.0.0
rspec-expectations -v2.5.0
rspec-expectations -v2.0.0
rspec-mocks -v2.5.0
rspec-mocks -v2.0.0
rspec-rails -v2.5.0
ruby-debug-base19 -v0.11.25
ruby-debug-ide -v0.4.16
ruby-debug19 -v0.11.6
ruby-openid -v2.1.8
ruby_core_source -v0.1.5
russian -v0.2.7
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
term-ansicolor -v1.0.5
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.28
tzinfo -v0.3.27
tzinfo -v0.3.24
webrat -v0.7.3
will_paginate -v3.0.pre2
